    .ui-kit__component-demo
        +section-about-me("./../img/section-about-me.jpg", "обо мне", "чем могу быть полезен")
            p Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy. Чуть позже я обновлю в нём свой контент. А пока посмотрите, как тут всё классно!

        //- .section-about-me
        //-     .container
        //-         .section-about-me__row
        //-             .section-about-me__img-wrapper
        //-                 img.section-about-me__img(src="./../img/section-about-me.jpg", alt="Обо мне")
        //-             .section-about-me__right-column
        //-                 h4.section-about-me__title обо мне
        //-                 p.section-about-me__text Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy. Чуть позже я обновлю в нём свой контент. А пока посмотрите, как тут всё классно!
        //-                 h4.section-about-me__title чем могу быть полезен
        //-                 ul.section-about-me__list 
        //-                     li Верстка сайтов
        //-                     li Frontend
        //-                     li UI/UX дизайн























mixin section-about-me("./../img/section-about-me.jpg", title, title2)
    .section-about-me
        .container
            .section-about-me__row
                .section-about-me__img-wrapper
                    img.section-about-me__img(src= filePath, alt="Обо мне")
                .section-about-me__right-column
                    h4.section-about-me__title #{title}
                    .section-about-me__text 
                        block
                    h4.section-about-me__title #{title2}
                    +section-about-me__list([{text: "Верстка сайтов"}, {text: 'Frontend'}, {text: 'UI/UX дизайн'}])











mixin section-about-me__list(list)
    ul.list 
        each item in list
            li #{item.text}










.section-about-me {
    padding: 60px 0px;
    background-color: #F5F7FA;
    width: 100%;
}

.section-about-me__row {
    display: flex;
    justify-content: space-between;
}

.section-about-me__img-wrapper {
    max-width: 520px;
    max-height: 415px;
    overflow: hidden;
    box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.3);
    border-radius: 4px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: rgb(221, 212, 203);
    }
}

.section-about-me__right-column {
    max-width: 540px;
}

.section-about-me__title {
    margin: 0!important;
    margin-bottom: 15px!important;
    font-family: "Montserrat";
    font-weight: 800!important;
    font-size: 13px!important;
    line-height: 120%;
    /* identical to box height, or 16px */
    
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.section-about-me__text {
    margin: 0!important;
    margin-bottom: 30px!important;
    letter-spacing: 1.2px;
    line-height: 1.6!important;

    font-family: "Playfair Display", serif;
    font-weight: 400!important;
    font-size: 18px!important;
    line-height: 170%;
    /* or 31px */
}

.list {
    margin: 0px!important;
    list-style-type: disc!important;
    font-family: "Playfair Display", serif;
    font-weight: 800;
    font-size: 22px;
    line-height: 150%;
    /* or 33px */

    li {
        margin-bottom: 0px!important; 
    }
} 










        link(href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet")

